SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=abdullah.murphy67@ethereal.email
SMTP_PASS=BGZkRDKD1PQWC9xp2w
SMTP_FROM=abdullah.murphy67@ethereal.email
MONGODB_URI=mongodb://localhost:27017/tu_young_pros
PORT=3000